PORT=8000
NEED_AUTH=false
MONGO_URI=mongodb://localhost/dev
MONGO_TEST_URI=mongodb://localhost/test
GROUP_COLLECTION_NAME=groups
REQUEST_COLLECTION_NAME=requests
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
VECTOR=length of 16 456
KARTOFFEL_API=http://kartoffel.branch-yesodot.org/api

SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token
REDIS_KEY_NAME=spikeToken
MY_AUDIENCE=2rxzT7xpcQUtFB1Mx46AIU72cVo0z0
MY_CLIENT_ID=uYi4_kRS72jg~HKkpGauxqP5ds7xnkvBwZag3xLb
MY_CLIENT_SECRET=iQbEN14kEEo~IbwUPzjLHqDHooLrq6hm2FAgFwM9Ve~rPyg1QugexGrfuVFmkNaSUUeJgh66zG2SF5Bg6JuF8pH30m2ukr2UGyiu
KARTOFFEL_AUDIENCE=kartoffel
IS_KARTOFFEL_AUTH=true

REDIS_URL=http://localhost:1234
